# chat

./: LICENSE  README.md
client/app/: build.gradle
client/app/libs/: sqlite-release.aar  weex_amap-release.aar  weex_videoplayer-release.aar
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/apps/__UNI__666/www/: __uniappview.html  app-config.js  app-service.js  app-view.js  manifest.json
client/app/src/main/assets/apps/__UNI__666/www/base/: cancelOrder.js  popup.js
client/app/src/main/assets/apps/__UNI__666/www/pages/chat/: index.js
client/app/src/main/assets/apps/__UNI__666/www/pages/detail/: detail.js
client/app/src/main/assets/apps/__UNI__666/www/pages/giftdetail/: giftdetail.js
client/app/src/main/assets/apps/__UNI__666/www/pages/index/buy/: buy.js
client/app/src/main/assets/apps/__UNI__666/www/pages/index/messages/: messages.js
client/app/src/main/assets/apps/__UNI__666/www/pages/index/mymission/: mymission.js
client/app/src/main/assets/apps/__UNI__666/www/pages/index/mytask/: mytask.js
client/app/src/main/assets/apps/__UNI__666/www/pages/index/notice/: notice.js
client/app/src/main/assets/apps/__UNI__666/www/pages/index/noticedetail/: noticedetail.js
client/app/src/main/assets/apps/__UNI__666/www/pages/index/sale/: sale.js
client/app/src/main/assets/apps/__UNI__666/www/pages/index/setting/: setting.js
client/app/src/main/assets/apps/__UNI__666/www/pages/login/: login.js
client/app/src/main/assets/apps/__UNI__666/www/pages/person/: index.js
client/app/src/main/assets/apps/__UNI__666/www/pages/protocol/: protocol.js
client/app/src/main/assets/apps/__UNI__666/www/pages/report/: report.js
client/app/src/main/assets/apps/__UNI__666/www/pages/salepage/: salepage.js
client/app/src/main/assets/apps/__UNI__666/www/pages/team/: team.js
client/app/src/main/assets/apps/__UNI__666/www/static/font_hzqi/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
client/app/src/main/assets/data/: dcloud_control.xml
client/app/src/main/java/io/dcloud/HBuilder/wxapi/: WXPayEntryActivity.java
client/app/src/main/res/values/: strings.xml
(+299 files in other folders)
